{
  "name": "aditya_admin_temp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-chart": "^3.0.2",
    "@devexpress/dx-react-chart-material-ui": "^3.0.2",
    "@devexpress/dx-react-core": "^3.0.2",
    "@inovua/reactdatagrid-community": "^4.8.6",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@pathofdev/react-tag-input": "^1.0.7",
    "@syncfusion/ej2-data": "^19.4.54",
    "@syncfusion/ej2-react-gantt": "^19.4.55",
    "animate.css": "^4.1.1",
    "axios": "^0.25.0",
    "chart.js": "^3.7.1",
    "dhtmlx-gantt": "^7.1.10",
    "enhanced-resolve": "^5.8.3",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "jquery": "^3.6.0",
    "material-table": "^1.69.3",
    "moment": "^2.29.2",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-bar-chart": "^0.1.2",
    "react-bootstrap": "^2.1.1",
    "react-bootstrap-icons": "^1.7.2",
    "react-bootstrap-typeahead": "^6.0.0-alpha.10",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^17.0.2",
    "react-double-scrollbar": "0.0.15",
    "react-google-charts": "^4.0.0",
    "react-horizontal-stacked-bar-chart": "^8.15.2",
    "react-i18next": "^11.2.1",
    "react-micro-bar-chart": "^1.1.1",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.0",
    "react-select": "^5.3.0",
    "react-url-image-downloader": "^1.0.2",
    "react-webcam": "^6.0.1",
    "recharts": "^2.1.9",
    "sass": "^1.49.0",
    "scss": "^0.2.4",
    "simple-react-donut-chart": "^0.0.8",
    "typescript": "^4.6.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "mini-css-extract-plugin": "^2.5.3"
  }
}
