::ng-deep .mat-form-field-flex > .mat-form-field-infix {
    padding: 0.34em 0px !important;
    margin: 0px;
}
::ng-deep .mat-form-field-label-wrapper {
    top: -1.5em;
}
::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    transform: translateY(-1.1em) scale(0.75);
    width: 133.33333%;
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-label {
    top: 1.74375em;
    margin-top: -0.25em;
}
::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
    color: #dfe1eb;
}
::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0.9em;
}
mat-form-field.mat-form-field {
    width: 100%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
   /* background: url('img/bg.jpg') no-repeat center;
    */
    background-size: cover;
    font-family: sans-serif;
}
.login-wrapper {
    background-image: url('back.png');
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form {
    position: relative;
    width: 100%;
    max-width: 380px;
    padding: 80px 40px 40px;
    background: rgba(34, 100, 132, .7607843137254902);
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
}
.form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.08);
    transform: skewX(-26deg);
    transform-origin: bottom left;
    border-radius: 10px;
    pointer-events: none;
}
.form img {
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    width: 100px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
}
.form h3 {
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 2rem;
    color: #fff f;
}
.form .input-group {
    position: relative;
}
.form .input-group input {
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background-color: transparent;
    color: inherit;
}
.form .input-group label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 1rem;
    pointer-events: none;
    transition: 0.3s ease-out;
}
.form .input-group input:focus + label, .form .input-group input:valid + label {
    transform: translateY(-18px);
    color: #3ea7db;
    font-size: 0.8rem;
}
.submit-btn {
    display: block;
    /* margin-left: auto; */
    border: none;
    outline: none;
    background: #3ea7db;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.forgot-pw {
    color: inherit;
    font: 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
    border-bottom: 1px solid;
    position: relative;
    margin-left: 12px;
    cursor: pointer;
    transition: 170ms linear all;
}
#forgot-pw {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    z-index: 1;
    background: #fff;
    opacity: 0;
    transition: 0.6s;
}
#forgot-pw:target {
    height: 100%;
    opacity: 1;
}
.close {
    position: absolute;
    right: 1.5rem;
    top: 0.5rem;
    font-size: 2rem;
    font-weight: 900;
    text-decoration: none;
    color: inherit;
}
