@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #3772FF;
    --first-color-light: #222b45 ;
    --white-color: #3772FF ;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100;
    --bg-dark: black;
    --bg-light: whitesmoke;
    --text-dark-hover: #808191;
    --text-dark: #ffffff;
    
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
    background-color: #F8FCFF; 
}

.mobile_navbar{
    display: flex;
    justify-content: space-between;
}

.navbar{
    display: flex;
    justify-content: space-between;
}


.nav_name{
    width: 100%;
    display: flex;
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

.dark .nav_name, .dark .nav_icon {
    color: var(--text-dark-hover);
}

.l-navbar {
    display: none;
    left: 0;
    padding: 1rem 0 0 0 !important;
    position: fixed;
    top: 0;
    width: var(--nav-width);
    height: 100vh;
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed);
    background: white;
    /* border-right: 1px solid var(--first-color-light); */
}

.nav {
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
    overflow-x: hidden;
}

.nav_list{
    /* margin-left: 13.6%; */
    width: 100%;
}

.sub-menu-item{
    padding-left: 20px;
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem .5rem
}

.nav_logo {
    margin-bottom: 0
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700;
    font-size: 23.56px;
}

hr{
    margin: 0;
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-family: Open Sans, sans-serif;
    font-size: 0.875rem;
    font-weight: 500;
    transition: .3s;
    margin: 0.5rem;
}

.nav_link:hover {
    color: white;
    background-color: #2B88D8;
    border-radius: 12px;
}

.dark .nav_link:hover {
    color: var(--white-color);
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
}

.nav_icon {
    font-size: 1.25rem
}

.show-nav {
    width: calc(var(--nav-width) + 188px)
}

.logoN{
    background: #3772FF;
    border-radius: 50%;
    width: 100%; 
    height: 80%;
    color: white !important;
    font-size: 20px;
}
.dark{
    background-color: var(--bg-dark) !important;
}

.mainb{
    /* margin-left: calc(var(--nav-width) + 188px); */
    /* background-image: url('./Background-img.jpg'); */
    background-color: #F8FCFF;
    background-size: cover;
    background-repeat: no-repeat;
    /* height: calc(100vh - 85px); */
    /* margin-top: 80px; */
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: white;
    background-color: #2B88D8;
    border-radius: 12px;
}

.dark .active .nav_name, .dark .active .nav_icon {
    color: var(--text-dark) !important;
}

.dark .active {
    background-color: #353945;
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
}

.height-100 {
    height: 100vh
}

@media screen and (min-width: 768px) {
    .mobile_navbar{
        display: none;
    }

    .tabs-paper{
        display: flex !important;
        padding: 10px;
        justify-content: space-between;
    }

    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .main-nav{
        display: flex !important;
    }

    .l-navbar {
        display: block;
        left: 0;
        padding: 1rem 0 0 0 !important;
        position: fixed;
        top: 0;
        width: var(--nav-width);
        height: 100vh;
        padding: .5rem 1rem 0 0;
        transition: .5s;
        z-index: var(--z-fixed)
    }
    
    /* .nav_logo {
        margin-bottom: 2rem
    } */

    .show-nav {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }

    .mainb {
        margin-left: calc(var(--nav-width) + 156px);
    }
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 0;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .collapse{
      width: 100%;
  }
  .nav-bottom{
      margin: 1rem;
  }

  .dark .btn-trs{
      background-color: #353945;
      color: white !important;
  }

  .btn-trs{
    background-color: rgba(0, 0, 0, 0.2);
    color: black !important;
  }

.dark .btn-xyz{
    background-color: #A3E3FF;
    color: #3772FF !important;
    margin-left: 1rem;
}

.btn-xyz{
  background-color: #A3E3FF;
  color: black !important;
  margin-left: 1rem;
}

.btn-employee{
    letter-spacing: 2px;
    padding: 0 25px;
    margin: 5px;
}

.nav_logo img{
    width: 80%;
    margin: 7px;
    margin-bottom: 12px;
}

.user{
    margin-left: 24px;
    margin-bottom: 24px;
    display: flex;
}

@media (min-width: 576px){
    .modal-dialog {
        max-width: 1000px;
    }
}

.task_title{
    cursor: pointer;
    color: #3772FF;
}

.project_title{
    cursor: pointer;
    color: #3772FF;

}
.main-nav{
    display: none;
}

.MuiTableCell-root{
    font-size: 0.875rem !important;
    padding: 10px !important;
}

.MuiTableHead-root th{
    font-size: 1rem !important;
    padding: 10px !important;
}

.tabs-paper{
    display: block;
    padding: 10px;
    justify-content: space-between;
}


.containerrr {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    height: 50vh;
    grid-auto-flow: row;
    grid-template-areas:
      "area1 col1 col2"
      "area1 col3 col4"
      ". . .";
  }
  
  .area1 { grid-area: area1; }
  
  .col1 { grid-area: col1; padding: 15px; }
  
  .col2 { grid-area: col2; padding: 15px; }
  
  .col3 { grid-area: col3;padding: 15px;  }
  
  .col4 { grid-area: col4;padding: 15px; }
  