.react-tag-input {} /* Wrapper */
.react-tag-input__input {} /* Inner input */
.react-tag-input__tag {} /* Tag wrapper */
.react-tag-input__tag__content {} /* The text content within the tag */
.react-tag-input__tag__remove {} /* The remove button & icon for a tag */



.react-tag-input {
    font-size: 14px; /* specific font size */
    font-size: 1.5rem; /* responsive font size */
}


.react-tag-input {
    min-height: 50px;
}


.react-tag-input {
    background: white;
    color: #333;
    border: 1px solid #e1e1e1;
  }
  .react-tag-input__input {
    background: transparent;
    color: #333;
  }
  .react-tag-input__input::placeholder, .react-tag-input__input:-moz-placeholder, .react-tag-input__input:-ms-input-placeholder, .react-tag-input__input::-moz-placeholder, .react-tag-input__input::-webkit-input-placeholder {
    color: #333; /* Input placeholder */ 
  }
  .react-tag-input__tag {
    background: #adff2f !important;
  }
  .react-tag-input__tag__remove {
    background: #adff2f !important;
  }
  .react-tag-input__tag__remove:before, .react-tag-input__tag__remove:after {
    background: #333; /* X icon in remove button */
  }

  .react-tag-input__tag {
    position: relative;
    display: flex;
    align-items: center;
    font-size: .85em !important;
    line-height: 1;
    background: #adff2f !important;
    border-radius: 14px !important;
}

.react-tag-input__tag__remove {
  position: relative;
  height: 2em;
  width: 2em;
  font-size: .85em !important;
  cursor: pointer;
  background: #adff2f !important;
  border-top-right-radius: 14px !important;
  border-bottom-right-radius: 14px !important;
}

.react-tag-input__input {
  width: auto;
  flex-grow: 1;
  height: 1.2em;
  padding: 0 0 0 0.1875em !important;
  margin: 0 0.1875em !important;
  font-size: 0.65em;
  line-height: 1;
  background: transparent;
  color: #333;
  border: none;
  border-radius: 3px;
  outline: 0;
  box-shadow: none;
  -webkit-appearance: none;
}



.acnhor-tag-add{
  font: 13px/20px Helvetica Neue,Helvetica,Arial,sans-serif;
    border-bottom: 1px solid;
    position: relative;
    margin-left: 12px;
    cursor: pointer;
    transition: all .17s linear;
}


.acnhor-tag-edit{
  font: 13px/20px Helvetica Neue,Helvetica,Arial,sans-serif;
    position: relative;
    margin-left: 12px;
    cursor: pointer;
    transition: all .17s linear;
}


.acnhor-tag-remove{
  font: 13px/20px Helvetica Neue,Helvetica,Arial,sans-serif;
  border-bottom: 1px solid;
  position: relative;
  color: red;
  
  margin-left: 12px;
  cursor: pointer;
  transition: all .17s linear;
}

.remove-tag{
  text-align: right!important;
}


.divclass{
  margin-top: 10px;
}


.react-tag-input {
  min-height: 25px;
}

.react-tag-input {
  padding: 0.1275em 0.375em;
}


.add-tag{
  padding-top: 10px;
}

input[type=text1] {
  background: transparent;
  border: none;

  width:100%;
}


label {
  display: inline-block;
  font-family: Open Sans,sans-serif;
  font-size: .75rem;
  line-height: 1rem;
  color: #8f9bb3;
  font-weight: 600;
}

/* .card {

  background-color: #fff;
  border: 0.0625rem solid #e4e9f2;
  border-radius: 0.25rem;
  box-shadow: none;
  color: #222b45;
  font-family: Open Sans,sans-serif;
  box-shadow: 2px 2px 37px rgb(0 0 0 / 25%);
  font-size: .8rem;
  line-height: 1.25rem;
  margin-bottom: 1rem;
  padding: 0.4rem 1.5rem;
    border-bottom: none;
    border-top: 4px solid #2684ff;
    border-right-color: #2684ff;
  
}

.form-control { 
  padding: 0.250rem 0.66rem;
  font-size: 0.87rem;
}

.btn {
  line-height: 1;
  padding: 0.275rem 0.75rem;
} */


.myimg {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
}


.myimg:hover + .upload-img-div{
  display: block;
  text-align: center;
  font-family: "OpenSans-Bold",Helvetica,Arial,sans-serif;
  color: #535c69;
  font-size: 11px;
  text-decoration: none;
  cursor: pointer;
  opacity: .85;
  transition: .1s;
}

.upload-img-div{
  display: none;
}


.image-input {
  cursor: pointer;
  opacity: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
}

.image-upload {
  width: 100%;
  height: 100px;
  border: 1px dashed #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
  position: relative;
  text-align: center;
  background: #f8f8f9;
  color: #666;
  overflow: hidden
}



