.deadline-title{
    margin: 8px !important;
    background-color: transparent;
    color: white;
    font-family: Open Sans,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
    padding: .5rem 1rem;
    border-radius: 10px;
    text-transform: uppercase;
}

.col-3{
    padding: 0 !important;
}

.overdue{
    color: #f54819;
}

.today{
    color: #7bd500;
}

.this-week{
    color: #2fc6f6;
}

.next-week{
    color: #66afe9;
}

.task-title{
    font-weight: 600;
    font-size: large;
}

.project-name{
    font-size: medium;
}

.task-date{
    font-size: small;
}

.deadline-overdue{
    background-color: #f54819;
}

.deadline-due-today{
    background-color: #7bd500;
}

.deadline-due-this-week{
    background-color: #2fc6f6;
}

.deadline-due-next-week{
    background-color: #66afe9;
}