.new{
    background-color: rgba(211, 211, 211, 0.2);
    color: rgb(211, 211, 211);
    border: 1px solid rgb(211, 211, 211);
    padding: 7px;
}

.Closed{
    background-color: rgba(107, 201, 80, 0.2);
    color: rgb(107, 201, 80);
    border: 1px solid rgb(107, 201, 80);
    padding: 7px;
}

.verified{
    background-color: rgba(255, 64, 129, 0.2);
    color: rgb(255, 64, 129);
    border: 1px solid rgb(255, 64, 129);
    padding: 7px;
}

.in-progress {
    background-color: rgba(65, 148, 246, 0.2);
    color: rgb(65, 148, 246);
    border: 1px solid rgb(65, 148, 246);
    padding: 7px;
}


.Rejected {
    background-color: rgba(244, 0, 0, 0.2);
    color: rgb(244, 0, 0);
    border: 1px solid rgb(244, 0, 0);
    padding: 7px;
}

.completed {
    background-color: rgba(65, 148, 246, 0.2);
    color: rgb(65, 148, 246);
    border: 1px solid rgb(65, 148, 246);
    padding: 7px;
}

.Incompleted {
    background-color: rgba(255, 64, 129, 0.2);
    color: rgb(255, 64, 129);
    border: 1px solid rgb(255, 64, 129);
    padding: 7px;
}

.priority img{
    width: 30px;
}